# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Ar5ZASQgMDE2NGMzMDQtZmYzYy00N2ZlLTkyODEtZGUxNGNmNTQ1YjkyZtJ5kQMkwXj_7UUO_-0pm1RF19K_XXhGjg5nv6xF1Lo="
KV_REST_API_TOKEN="Ab5ZASQgMDE2NGMzMDQtZmYzYy00N2ZlLTkyODEtZGUxNGNmNTQ1YjkyOTU2ZjY4OGU0ZTRiNGNiMjkwNmVhMWJiODQzY2Y2NWE="
KV_REST_API_URL="https://verified-bug-48729.upstash.io"
KV_URL="redis://default:956f688e4e4b4cb2906ea1bb843cf65a@verified-bug-48729.upstash.io:48729"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
